@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
}
img {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}

main {
  background-color: hsl(244, 38%, 16%);
  width: 80vw;

  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

main .text {
  padding: 5vw;
  width: 50%;
}

.text div {
  margin-bottom: 40px;
}
.title {
  font-weight: 700;
  font-size: 3rem;
}
.title span {
  color: hsl(277, 64%, 61%);
}

.desc {
  font-family: "Lexend Deca", sans-serif;
  line-height: 2rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: flex;
  margin-top: 100px;
}
.stats span {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 700;
}
.stats li {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  margin-right: 3vw;
  font-size: 1rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.1rem;
}

main .image {
  background: url("./images/image-header-desktop.jpg") no-repeat center
    center/cover;
  width: 50%;
  position: relative;
}

main .image::after {
  content: "";
  position: absolute;
  background: hsla(277, 64%, 61%, 0.503);
  left: 0;
  top: 0;
  filter: contrast(150%);

  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  body {
    font-size: 1rem;
  }
  .title {
    font-size: 2.5rem;
  }
  .stats span {
    font-size: 1.5rem;
  }
  .stats li {
    font-size: 0.8rem;
  }
}

@media (max-width: 992px) {
  body {
    font-size: 0.8rem;
  }
  .desc {
    line-height: 1.5rem;
  }
  .title {
    font-size: 2rem;
  }
  .stats {
    margin-top: 70px;
  }
  .stats span {
    font-size: 1rem;
  }
  .stats li {
    font-size: 0.6rem;
  }
}

@media (orientation: portrait) {
  main {
    flex-direction: column-reverse;
    height: 80vh;
    width: 80vw;
    text-align: center;
  }
  main .text {
    width: 100%;
    height: 70%;

    font-size: 2vw;
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
  }
  .text div {
    margin-bottom: 0;
  }

  main .image {
    width: 100%;
    height: 30%;
  }
  .stats {
    flex-direction: column;
    margin-top: 0;
  }
  .stats span {
    font-size: 3vw;
  }
  .stats li {
    margin-bottom: 20px;
    font-size: 1.5vw;
  }
  .title {
    font-size: 5vw;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 6.8vw;
  }
  main .text {
    font-size: 3.5vw;
    padding: 20px;
  }
}

@media (orientation: landscape) and (max-height: 576px) {
  main {
    height: 90vh;
  }
  main .text {
    overflow-y: auto;
  }
}
