<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>NinjaMail</title>
  </head>
  <body>
    <nav>
      <main>
        <section>
          <img class="mainLogo" src="images/Icons/mail (image).png" alt="x" />
          <h3 class="mainTitle">NinjaMail</h3>
        </section>
        <ul>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">partners</a></li>
          <li><a href="#">sign up free</a></li>
        </ul>
      </main>
    </nav>
    <main class="banner">
      <div class="patterns">
        <img class="r_2" src="images/Patterns/Rectangle 2.png" alt="" />
        <img class="r_31" src="images/Patterns/Rectangle 3.png" alt="" />
        <img class="e_31" src="images/Patterns/Ellipse 3.png" alt="" />
      </div>
      <section>
        <div class="bannerText">
          <div class="patterns">
            <img class="r_1" src="images/Patterns/Rectangle 1.png" alt="" />
            <img class="r_10" src="images/Patterns/Rectangle 10.png" alt="" />
            <img class="e_32" src="images/Patterns/Ellipse 3.png" alt="" />
          </div>
          <h3 class="bannerTitle">Create Stunning Email Campaigns</h3>
          <p class="bannerDesc">
            Create and launch email campaigns that captivate your customers in
            just a few clicks
          </p>
          <div class="btns">
            <button type="button">try now</button>
            <button type="button">get a demo</button>
          </div>
        </div>
        <div class="bannerImage">
          <div class="patterns">
            <img class="e_1" src="images/Patterns/Ellipse 1.png" alt="" />
            <img class="r_32" src="images/Patterns/Rectangle 3.png" alt="" />
            <img class="r_9" src="images/Patterns/Rectangle 9.png" alt="" />
            <img class="e_33" src="images/Patterns/Ellipse 3.png" alt="" />
            <img class="e_34" src="images/Patterns/Ellipse 3.png" alt="" />
          </div>
          <img src="images/banner/photo hero.png" alt="" />
        </div>
      </section>
    </main>
    <main class="reach">
      <section>
        <h3 class="reachTitle">Reach More Customers</h3>
        <button type="button">learn how</button>
      </section>
    </main>
    <main class="servicesContainer">
      <div class="patterns">
        <img class="sf3" src="images/Patterns/ShapeFade3.png" alt="" />
        <img class="sf2" src="images/Patterns/ShapeFade2.png" alt="" />
        <img class="r16" src="images/Patterns/Rectangle 16.png" alt="" />
        <img class="r13" src="images/Patterns/Rectangle 13.png" alt="" />
        <img class="r13" src="images/Patterns/Rectangle 13.png" alt="" />
        <img class="e9" src="images/Patterns/Ellipse 9.png" alt="" />
        <img class="e10" src="images/Patterns/Ellipse 10.png" alt="" />
        <img class="e11" src="images/Patterns/Ellipse 10.png" alt="" />
      </div>
      <section class="services">
        <section class="cards">
          <div class="cardImg">
            <img src="./images/banner/serv1.png" alt="x" />
          </div>
          <div class="cardDesc">
            <p>
              Launch campaigns but also find new customers. Our unique platform
              handles campaigns from start to end
            </p>
            <a href="#">Learn More ></a>
          </div>
        </section>
        <section class="cards">
          <div class="cardImg">
            <img src="./images/banner/serv2.png" alt="x" />
          </div>
          <div class="cardDesc">
            <p>
              Start building and sharing with your team today. NinjaMail is
              renowned for its industry leading team collaboration tools.
            </p>
            <a href="#">Learn More ></a>
          </div>
        </section>
        <section class="desc">
          <h3>The source for proven, engaging email campaigns</h3>
          <p>
            Whether you’re a startup, small business, e-commerce store, or want
            to promote your app, NinjaMail has the feature set tailored for your
            business.
          </p>
        </section>
      </section>
    </main>
    <main class="memberContainer">
      <section class="members">
        <div class="frankie">
          <h4>Frankie</h4>
          <p>Member since 2016</p>
        </div>
        <div class="camile">
          <h4>Camile</h4>
          <p>Member since 2012</p>
        </div>
        <div class="elayne">
          <h4>Elayne</h4>
          <p>Member since 2018</p>
        </div>
      </section>
      <h3 class="memberDesc">
        Learn how others are reaching their audience easier than ever before.
      </h3>
      <form id="joinForm" class="memberJoin">
        <input
          type="email"
          placeholder="Enter you email"
          autocomplete="new-password"
        />
        <button id="joinBtn" type="submit">join our list</button>
      </form>
    </main>
    <main class="brandContainer">
      <h3 class="brandTitle">All the best brands already use us.</h3>
      <div class="brandImages">
        <img src="./images/Icons/lastKnight.png" alt="" />
        <img src="./images/Icons/dragonEve.png" alt="" />
        <img src="./images/Icons/quest.png" alt="" />
        <img src="./images/Icons/radioTee.png" alt="" />
        <img src="./images/Icons/gameCom.png" alt="" />
      </div>
    </main>
    <main class="getStarted">
      <h3>Get started today!</h3>
      <button type="button">pick a plan</button>
    </main>
    <footer>
      <section class="footerContainer">
        <section class="links">
          <div class="logo">
            <img src="./images/Icons/mail (image).png" alt="z" />
            <h4>NinjaMail</h4>
          </div>
          <div class="lists">
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Templates</a></li>
              <li><a href="#">Case Studies</a></li>
            </ul>
            <ul>
              <li><a href="#">Medium</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Slack</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
        </section>
        <section class="terms">
          <h5>
            NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All
            rights reserved.
          </h5>
          <h5>Terms & Conditions</h5>
          <h5>Privacy Policy</h5>
        </section>
      </section>
    </footer>
    <script>
      let joinForm = document.getElementById("joinForm");
      joinForm.addEventListener("submit", (e) => {
        e.preventDefault();
        joinForm.classList.add("joined");
      });
    </script>
  </body>
</html>
