<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link />

    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <nav>
      <section class="navContainer">
      
          <img src="images/logo.svg" alt="INSURE" />
        
        <ul class="navs">
          <li><a href="#moreWork">How we work</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#account">Account</a></li>
          <li><span>View plans</span></li>
        </ul>
        <img class="menu" src="images/icon-hamburger.svg" alt="z">
      </section>
    </nav>
    <section id="account" class="labelContainer">
      <div class="label">
        <section>
          <hr />
          <h3 class="title">Humanizing your insurance.</h3>
          <p>
            Get your life insurance coverage easier and faster. We blend our
            expertise and technology to help you find the plan that’s right for
            you. Ensure you and your loved ones are protected.
          </p>
          <button>View plans</button>
        </section>
        <img src="images/image-intro-desktop.jpg" alt="Intro" />
      </div>
    </section>
    <section id="blog" class="charContainer">
      <div class="char">
        <hr />
        <h3 class="title">We’re different</h3>
        <section>
          <div>
            <img src="images/icon-snappy-process.svg" alt="" />
            <h3>Snappy Process</h3>
            <p>
              Our application process can be completed in minutes, not hours.
              Don’t get stuck filling in tedious forms.
            </p>
          </div>
          <div>
            <img src="images/icon-affordable-prices.svg" alt="" />
            <h3>Affordable Prices</h3>
            <p>
              We don’t want you worrying about high monthly costs. Our prices may
              be low, but we still offer the best coverage possible.
            </p>
          </div>
          <div>
            <img src="images/icon-snappy-process.svg" alt="" />
            <h3>People First</h3>
            <p>
              Our plans aren’t full of conditions and clauses to prevent payouts.
              We make sure you’re covered when you need it.
            </p>
          </div>
      </div>
      </section>
    </section>
    <section id="moreWork" class="moreWork">
      <div>
        <h3 class="title">Find out more about how we work</h3>
        <button>How we work</button>
      </div>
    </section>
    <footer>
      <div class="footerContainer">
      <header>
        <img src="images/logo.svg" alt="INSURE" />
        <div>
          <img src="images/icon-facebook.svg" alt="" />
          <img src="images/icon-twitter.svg" alt="" />
          <img src="images/icon-pinterest.svg" alt="" />
          <img src="images/icon-instagram.svg" alt="" />
        </div>
      </header>
      <section>
        <div>
          <h4>Our company</h4>
          <ul>
            <li>How we work</li>
            <li>Why Insure?</li>
            <li>View plans</li>
            <li>Reviews</li>
          </ul>
        </div>
        <div>
          <h4>Help me</h4>
          <ul>
            <li>FAQ</li>
            <li>Terms of use</li>
            <li>Privacy policy</li>
            <li>Cookies</li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <ul>
            <li>Sales</li>
            <li>Support</li>
            <li>Live chat</li>
          </ul>
        </div>
        <div>
          <h4>Others</h4>
          <ul>
            <li>Careers</li>
            <li>Press</li>
            <li>Licenses</li>
          </ul>
        </div>
      </section>
    </div>
    </footer>
    <script>
      let menu =document.querySelector(".menu");
      let navs =document.querySelector(".navs");
      menu.addEventListener("click",()=>{
        navs.classList.toggle("active")
      })

    </script>
  </body>
</html>
