@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap");
nav, nav .navContainer, nav ul, .bannerContainer, .bannerContainer .banner, .bannerContainer .bannerImg {
  display: flex;
  justify-content: center;
  align-items: center; }

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif; }
  body a,
  * a {
    text-decoration: none;
    color: black; }
  body input,
  * input {
    outline: none;
    border: none; }
  body button,
  * button {
    border: none; }
  body ul,
  * ul {
    list-style: none; }
  body h3,
  * h3 {
    font-size: 3rem; }
  body form,
  * form {
    display: flex; }
  body input,
  body button,
  * input,
  * button {
    padding: 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.4rem;
    white-space: nowrap; }
  body input,
  * input {
    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.3);
    width: 60%;
    margin-right: 1rem;
    color: #f8765e; }
    body input::placeholder,
    * input::placeholder {
      color: #cdcdcd; }
  body button,
  * button {
    background: #9bdbe7;
    color: white;
    cursor: pointer;
    width: fit-content; }

nav {
  width: 100%;
  top: 0;
  left: 0;
  background: #f8765e;
  z-index: 10; }
  nav h2,
  nav a {
    color: white;
    font-weight: 900; }
  nav h2 {
    font-size: 1.5rem; }
  nav .navContainer {
    margin: 20px 30px;
    justify-content: space-between;
    width: 1400px; }
  nav ul li {
    padding: 15px 30px; }

.bannerContainer {
  background: #f8765e;
  color: white; }
  .bannerContainer .banner {
    margin: 120px 30px 300px 30px;
    max-width: 1400px; }
  .bannerContainer .bannerDesc {
    margin-right: 12%;
    flex: 1; }
    .bannerContainer .bannerDesc p {
      margin: 2rem 0;
      line-height: 1.8rem; }
  .bannerContainer .bannerImg {
    flex: 1; }

@media (max-width: 1400px) {
  body h3 {
    font-size: 3.5vw; }
  body input,
  body button {
    padding: 1.5vw;
    border-radius: 1vw;
    font-size: 1.5vw; }
  body input {
    margin-right: 1vw; }
  .bannerContainer .banner {
    margin: 8vw 30px 20vw 30px; }
  .bannerContainer .bannerDesc {
    margin-right: 8%; }
    .bannerContainer .bannerDesc p {
      margin: 2.5vw 0;
      font-size: 1.2vw;
      line-height: 2vw; }
  .bannerContainer .bannerImg img {
    width: 45vw; } }

@media (max-width: 992px) {
  body h3 {
    font-size: 3.9vw; }
  .bannerContainer .bannerDesc p {
    font-size: 1.5vw;
    line-height: 2.8vw; } }

@media (max-width: 640px) {
  body h3 {
    font-size: 7vw; }
  body input,
  body button {
    padding: 3vw;
    border-radius: 3vw;
    width: fit-content;
    font-size: 5vw; }
  body input {
    width: 100%;
    margin-right: 0vw;
    margin-bottom: 4vw; }
  body form {
    flex-direction: column;
    align-items: center; }
  nav .navContainer {
    flex-direction: column; }
  nav ul {
    margin-top: 2rem;
    width: 100%; }
    nav ul li {
      padding: 0rem 5vw; }
  .bannerContainer .banner {
    margin: 100px 30px 170px 30px;
    flex-direction: column-reverse; }
  .bannerContainer .bannerDesc {
    margin-right: 0;
    margin-top: 10%;
    text-align: center; }
    .bannerContainer .bannerDesc p {
      margin: 7vw 0;
      font-size: 4vw;
      line-height: 5vw; }
  .bannerContainer .bannerImg img {
    width: 80vw; } }
