<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/megaCard.css" />
    <link rel="stylesheet" href="css/taste.css" />
    <link rel="stylesheet" href="css/reviews.css" />
    <link rel="stylesheet" href="css/subscribe.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <section class="navContainer">
        <h2>ORANGE</h2>
        <ul>
          <li><a href="#">Benefit</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </section>
    </nav>
    <main class="bannerContainer">
      <div class="banner">
        <section class="bannerDesc">
          <h3>
            Subscribe today and get notified first when we launch Orange app!
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
          <form class="subscribe">
            <input
              type="email"
              placeholder="Your email address"
              autocomplete="asasdasd"
            />
            <button type="submit">Subscribe now</button>
          </form>
        </section>
        <section class="bannerImg">
          <img src="images/mobile_img.png" alt="x" />
        </section>
      </div>
    </main>
    <main class="megaCardContainer">
      <section class="megaCard">
        <div class="card">
          <img src="./images/illustration 1.png" alt="x" />
          <h4>Title 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card">
          <img src="./images/illustration 2.png" alt="x" />
          <h4>Title 2</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card">
          <img src="./images/illustration 3.png" alt="x" />
          <h4>Title 3</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </section>
    </main>
    <main class="tasteContainer">
      <section class="taste">
        <img src="./images/Left Column.png" alt="x" />
        <div class="tasteDesc">
          <h3>It tastes like Premium.</h3>
          <h5>Better than an apple.</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button>Subscribe now</button>
        </div>
      </section>
    </main>
    <main class="reviewContainer">
      <section class="reviews">
        <section class="bigQuotesContainer">
          <div class="bigQuotes">
            <img src="./images/Quote left.png" alt="x" />
            <img src="./images/Quote left.png" alt="x" />
            <h3>What Our Customers Say</h3>
          </div>
        </section>
        <div class="cardContainer">
          <div class="card">
            <div class="desc">
              <div class="smallQuotes">
                <img src="./images/LittleQuoteW_2.png" alt="x" />
                <img src="./images/LittleQuoteW_2.png" alt="x" />
              </div>
              <p>
                “I love oranges!!<br />
                tasty mmmmm…..”
              </p>
            </div>

            <h5><span>Marjon Siero / </span>Ironhack</h5>
          </div>
          <div class="card">
            <div class="desc">
              <div class="smallQuotes">
                <img src="./images/LittleQuoteO_2.png" alt="x" />
                <img src="./images/LittleQuoteO_2.png" alt="x" />
              </div>
              <p>
                “If life gives you lemons, f*ck it, I just want more oranges”
              </p>
            </div>
            <h5><span>Dina Korkmazova / </span>Ironhack</h5>
          </div>
        </div>
      </section>
    </main>
    <main class="subscribeContainer">
      <h3>Subscribe today and get notified first!</h3>
      <h5>Product launch in : 12 days</h5>
      <form class="subscribe">
        <input
          type="email"
          placeholder="Your email address"
          autocomplete="asasdasd"
        />
        <button type="submit">Subscribe now</button>
      </form>
    </main>
    <footer>
      <h5>© 2019 Orange All Right Reserved</h5>
      <h5>
        <span>Benefit</span>/<span>Pricing</span>/<span>Testimonials</span>
      </h5>
    </footer>
  </body>
</html>
