@import "./_partials.scss";
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  a {
    text-decoration: none;
    color: black;
  }
  input {
    outline: none;
    border: none;
  }
  button {
    border: none;
  }
  ul {
    list-style: none;
  }
  h3 {
    font-size: 3rem;
  }
  form {
    display: flex;
  }
  input,
  button {
    padding: 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.4rem;
    white-space: nowrap;
  }
  input {
    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.3);
    width: 60%;
    margin-right: 1rem;
    color: $primaryColor;
    &::placeholder {
      color: $grey;
    }
  }
  button {
    background: $secondaryColor;
    color: rgb(255, 255, 255);
    cursor: pointer;
    width: fit-content;
  }
}

nav {
  @extend %centrofy;

  width: 100%;
  top: 0;
  left: 0;
  background: $primaryColor;
  z-index: 10;
  h2,
  a {
    color: rgb(255, 255, 255);
    font-weight: 900;
  }

  h2 {
    font-size: 1.5rem;
  }

  .navContainer {
    margin: 20px 30px;
    @extend %centrofy;
    justify-content: space-between;
    width: $max-width;
  }
  ul {
    @extend %centrofy;
    li {
      padding: 15px 30px;
    }
  }
}

.bannerContainer {
  @extend %centrofy;
  background: $primaryColor;
  color: rgb(255, 255, 255);

  .banner {
    margin: 120px 30px 300px 30px;
    @extend %centrofy;
    max-width: $max-width;
  }
  .bannerDesc {
    margin-right: 12%;
    flex: 1;
    p {
      margin: 2rem 0;
      line-height: 1.8rem;
    }
  }
  .bannerImg {
    @extend %centrofy;

    flex: 1;
  }
}

@media (max-width: 1400px) {
  body {
    h3 {
      font-size: 3.5vw;
    }
    input,
    button {
      padding: 1.5vw;
      border-radius: 1vw;

      font-size: 1.5vw;
    }
    input {
      margin-right: 1vw;
    }
  }
  .bannerContainer {
    .banner {
      margin: 8vw 30px 20vw 30px;
    }
    .bannerDesc {
      margin-right: 8%;

      p {
        margin: 2.5vw 0;
        font-size: 1.2vw;
        line-height: 2vw;
      }
    }
    .bannerImg {
      img {
        width: 45vw;
      }
    }
  }
}
@media (max-width: 992px) {
  body {
    h3 {
      font-size: 3.9vw;
    }
  }
  .bannerContainer {
    .bannerDesc {
      p {
        font-size: 1.5vw;
        line-height: 2.8vw;
      }
    }
  }
}

@media (max-width: 640px) {
  body {
    h3 {
      font-size: 7vw;
    }
    input,
    button {
      padding: 3vw;
      border-radius: 3vw;
      width: fit-content;
      font-size: 5vw;
    }
    input {
      width: 100%;
      margin-right: 0vw;
      margin-bottom: 4vw;
    }
    form {
      flex-direction: column;
      align-items: center;
    }
  }
  nav {
    .navContainer {
      flex-direction: column;
    }

    ul {
      margin-top: 2rem;
      width: 100%;

      li {
        padding: 0rem 5vw;
      }
    }
  }

  .bannerContainer {
    .banner {
      margin: 100px 30px 170px 30px;
      flex-direction: column-reverse;
    }
    .bannerDesc {
      margin-right: 0;
      margin-top: 10%;
      text-align: center;

      p {
        margin: 7vw 0;
        font-size: 4vw;
        line-height: 5vw;
      }
    }
    .bannerImg {
      img {
        width: 80vw;
      }
    }
  }
}
