@import "./_partials.scss";

.megaCardContainer {
  margin: 0 30px;
  @extend %centrofy;
  transform: translateY(-10rem);
  .megaCard {
    @extend %centrofy;
    padding: 70px 0;
    max-width: $max-width;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
  }
  .card {
    margin: 0 70px;
    h4 {
      color: $darkBlue;
      margin: 30px 0;
      padding: 10px 0;
      width: fit-content;
      border-bottom: 4px solid $primaryColor;
    }
    p {
      line-height: 2rem;
      color: $kindaBlue;
    }
  }
}

@media (max-width: 1400px) {
  .megaCardContainer {
    transform: translateY(-10vw);
    .megaCard {
      padding: 4vw 0;

      border-radius: 20px;
    }
    .card {
      margin: 0 4vw;
      img {
        width: 60%;
      }
      h4 {
        margin: 2vw 0;
        padding: 10px 0;
        font-size: 1.2vw;
      }
      p {
        line-height: 2.5vw;
        font-size: 1.2vw;
      }
    }
  }
}

@media (max-width: 992px) {
  .megaCardContainer {
    .card {
      h4 {
        margin: 2vw 0;
        padding: 10px 0;
        font-size: 1.5vw;
      }
      p {
        line-height: 3vw;
        font-size: 1.5vw;
      }
    }
  }
}

@media (max-width: 640px) {
  .megaCardContainer {
    transform: translateY(-100px);
    .megaCard {
      padding: 5vw 0;
      flex-direction: column;
      border-radius: 20px;
    }
    .card {
      margin: 5vw;
      text-align: center;
      img {
        width: 70%;
      }
      h4 {
        margin: 6vw 0;

        font-size: 4vw;
      }
      p {
        line-height: 7vw;
        font-size: 4vw;
        text-align: left;
      }
    }
  }
}
