@import "_partials.scss";

.reviewContainer {
  margin: 100px 0;

  position: relative;

  @extend %centrofy;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 60%;
    background: $primaryColor;

    top: 0;
    right: 0;
    border-radius: 20px 0 0 20px;
    z-index: 0;
  }
  .bigQuotesContainer {
    z-index: 1;
    padding: 30px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: $max-width;
    .bigQuotes {
      position: absolute;
      left: 30px;
      top: 30px;
      width: fit-content;
    }
    img {
      margin-right: 50px;
      &:nth-child(2) {
        margin-right: 0px;
      }
    }
    h3 {
      color: $primaryColor;
      position: absolute;

      top: 40px;
      left: 20px;

      font-size: 2.6rem;
    }
  }
  .reviews {
    position: relative;
    padding: 200px 0px;
    width: $max-width;
    @extend %centrofy;

    .cardContainer {
      z-index: 2;
      width: 100vw;
      padding: 40px 30px;
      @extend %centrofy;
      overflow: auto;
      flex-wrap: nowrap;
      padding-left: 350px;
      justify-content: flex-start;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .card {
      transform: translateX(0px);
      min-width: 400px;
      max-width: 400px;
      min-height: 500px;
      max-height: 500px;
      background: #fff;
      padding: 5rem 3rem;
      color: #7c7c7c;
      font-size: 1.2rem;
      line-height: 2.4rem;
      margin-right: 2rem;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.25);
      .desc {
        height: 100%;
      }
      span {
        color: black;
      }
      &:nth-child(odd) {
        background: $secondaryColor;
        color: #fff !important;
        span {
          color: #fff !important;
        }
      }
      p {
        margin: 2rem 0;

        height: 65%;

        overflow: auto;
      }
    }
  }
}

@media (min-width: 2560px) {
  .reviewContainer {
    &::after {
      width: 53%;
    }
  }
}

@media (max-width: 1400px) {
  .reviewContainer {
    margin: 8vw 0;

    .bigQuotesContainer {
      img {
        width: 11.5vw;
        margin-right: 3.5vw;
      }
      h3 {
        top: 3vw;
        left: 1vw;

        font-size: 3vw;
      }
    }

    .reviews {
      padding: 13vw 0;
      .cardContainer {
        padding-left: 25vw;
      }
      .card {
        min-height: 40vw;
        max-height: 40vw;
        min-width: 30vw;
        max-width: 30vw;
        padding: 5vw 3vw;

        font-size: 1.5vw;
        line-height: 3vw;
        margin-right: 2vw;
        border-radius: 2vw;

        img {
          width: 6%;
        }

        p {
          margin: 2vw 0;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .reviewContainer {
    .reviews {
      .card {
        font-size: 1.8vw;
        line-height: 3.5vw;
      }
    }
  }
}

@media (max-width: 640px) {
  .reviewContainer {
    margin: 45vw 0 20vw 0;

    &::after {
      width: 80%;
    }

    .bigQuotesContainer {
      padding: 0;

      .bigQuotes {
        transform: translateY(-30vw);
      }
      img {
        width: 15vw;
        margin-right: 3vw;
      }
      h3 {
        top: 4vw;
        left: 2vw;
        width: 120%;
        font-size: 5vw;
        line-height: 8vw;
      }
    }
    .reviews {
      padding: 20vw 0;
      .cardContainer {
        padding-left: 30px;
      }
      .card {
        transform: translateX(0px);
        position: relative;
        min-height: 90vw;
        max-height: 90vw;
        min-width: 70vw;
        max-width: 70vw;
        margin-right: 5vw;
        padding: 10vw 5vw;

        font-size: 5vw;
        line-height: 8vw;

        border-radius: 4vw;
      }
    }
  }
}
